# blue-sky-web

./: pom.xml
movie-api/: pom.xml
movie-api/src/main/java/org/bs/web/: App.java
movie-api/src/main/java/org/bs/web/common/: CommonConf.java
movie-api/src/test/java/org/bs/web/: AppTest.java
web-consumer/: pom.xml
web-consumer/src/main/java/org/bs/web/: WebConsumerApplication.java
web-consumer/src/main/java/org/bs/web/config/: AlipayConfig.java  AlipayDemoController.java  CorsMapping.java  EsConfig.java
web-consumer/src/main/java/org/bs/web/controller/: 占位.java
web-consumer/src/main/java/org/bs/web/controller/dyl/: AboutController.java  HallController.java  TicketController.java  page.java
web-consumer/src/main/java/org/bs/web/controller/hyd/: MovieController.java  PageController.java
web-consumer/src/main/java/org/bs/web/controller/ljw/: PageController.java  PageControllerLjw.java
web-consumer/src/main/java/org/bs/web/controller/ljw/login/: LoginControllerLjw.java
web-consumer/src/main/java/org/bs/web/controller/ljw/movie/: MovieController.java  MovieControllerLjw.java
web-consumer/src/main/java/org/bs/web/controller/ljw/tree/: NavController.java
web-consumer/src/main/java/org/bs/web/controller/llp/: UserController.java
web-consumer/src/main/java/org/bs/web/controller/rjf/: OrderController.java  PageController.java  PageControllerRjf.java
web-consumer/src/main/java/org/bs/web/controller/xinx/: XinxController.java
web-consumer/src/main/java/org/bs/web/dao/: MovieRepository.java
web-consumer/src/main/java/org/bs/web/dao/ljw/: MovieRepository.java
web-consumer/src/main/java/org/bs/web/pojo/: MovieBean.java
web-consumer/src/main/java/org/bs/web/pojo/movie/: MovieBean.java  MovieDetailBean.java  MovieTimeBean.java  TagBean.java
web-consumer/src/main/java/org/bs/web/service/: 占位.java
web-consumer/src/main/java/org/bs/web/service/dyl/: AboutService.java  HallService.java  TicketService.java
web-consumer/src/main/java/org/bs/web/service/hyd/: MovieService.java
web-consumer/src/main/java/org/bs/web/service/ljw/: LoginServiceLjw.java  MovieService.java  MovieServiceLjw.java  NavService.java  NavServiceLjw.java
web-consumer/src/main/java/org/bs/web/service/llp/: UserService.java
web-consumer/src/main/java/org/bs/web/service/rjf/: OrderService.java
web-consumer/src/main/java/org/bs/web/service/xinx/: XinxService.java
web-consumer/src/main/java/org/bs/web/shiro/: ShiroConfig.java  UserRealm.java
web-consumer/src/main/java/org/bs/web/util/: HttpClientUtil.java  MD5Util.java  VerificationCode.java
web-consumer/src/main/java/org/bs/web/utils/ljw/: OssClientUtil.java
web-consumer/src/main/resources/: application.yml
web-consumer/src/main/resources/static/: 1.kt  css.html
web-consumer/src/main/resources/static/dyl/css/: main.min.css
web-consumer/src/main/resources/static/dyl/js/: cityData.min.js
web-consumer/src/main/resources/static/hyd/css/: jquery.flexslider.css
web-consumer/src/main/resources/static/hyd/js/: bootStrap_util.js  cityData.min.js.下载  easyui_util.js  helper.js  helper.min.js  main.min.css  使用说明.txt  插件文本整理.txt
web-consumer/src/main/resources/static/hyd/js/bootstrap-select/: umd-intro.js
web-consumer/src/main/resources/static/hyd/llp/Personal/: header.js  help.css  hm.js  index.css
web-consumer/src/main/resources/static/hyd/llp/css/: index.css  main.min.css
web-consumer/src/main/resources/static/hyd/llp/js/: helper.js  helpera.min.js  md5.min.js
web-consumer/src/main/resources/static/hyd/热映影片_大眼睛票务.电影_files/: helper.js.下载  热映影片_大眼睛票务.电影.html
web-consumer/src/main/resources/static/js/: style.css
web-consumer/src/main/resources/static/js/支付中心/: common.js.下载  iview.css  orderapp.js.下载  site.css  vue-component.js.下载  大眼睛支付中心.html
web-consumer/src/main/resources/static/ljw/js/: 使用说明.txt
web-consumer/src/main/resources/static/llp/Personal/: common.css  index.js  jquery.Jcrop.js  jquery.SuperSlide.min.js  jquery.uploadify-3.1.js  public.js  touxiang.html  uploadify.css
web-consumer/src/main/resources/static/llp/css/: iconfont.css  layer.css  main.min.css
web-consumer/src/main/resources/static/llp/js/: helper.js  helpera.min.js  index.js
web-consumer/src/main/resources/static/reying/: base.min.css
web-consumer/src/main/resources/static/xinx/css/seat/: base.min.css  main.min.css
web-consumer/src/main/resources/templates/: 1.html  index.html
web-consumer/src/main/resources/templates/dyl/view/: JTicket.html  Main.html  addHall.html  index.html  search.ftl  search.html
web-consumer/src/main/resources/templates/hyd/: Detail.ftl  list.html  main.html
web-consumer/src/main/resources/templates/hyd/view/: Detail.ftl  main.html
web-consumer/src/main/resources/templates/jsp/: order.ftl  payment.ftl  success.ftl
web-consumer/src/main/resources/templates/ljw/: list.html  login.html  main.html
web-consumer/src/main/resources/templates/llp/view/: Detail.ftl  Personal.ftl  ResetPwd.html  index.html  login.html  main.ftl  notRe.ftl  order.ftl  reg.html  reying.ftl
web-consumer/src/main/resources/templates/view/: Main.html
web-consumer/src/main/resources/templates/xinx/seat/: seat.ftl
web-consumer/src/test/java/org/bs/web/: WebConsumerApplicationTests.java
web-eureka/: pom.xml
web-eureka/src/main/java/org/bs/web/: WebEurekaApplication.java
web-eureka/src/main/resources/: application.yml
web-eureka/src/test/java/org/bs/web/: WebEurekaApplicationTests.java
web-movie-consumer/: pom.xml
web-movie-consumer/src/main/java/org/bs/web/: WebMovieConsumerApplication.java
web-movie-consumer/src/main/resources/: application.yml
web-movie-consumer/src/test/java/org/bs/web/: WebMovieConsumerApplicationTests.java
web-movie-provider/: pom.xml
web-movie-provider/src/main/java/org/bs/web/: WebMovieProviderApplication.java
web-movie-provider/src/main/resources/: application.yml
web-provider/: pom.xml
web-provider/src/main/resources/: application.yml
web-provider/src/main/resources/mybatis/ljw/: MovieMapper.xml  NavMapper.xml
web-provider/src/main/resources/mybatis/mapper/: OrderMapper.xml
(+112 files in other folders)
