<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>登陆页面</title>
    <script type="text/javascript" src="/ljw/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/ljw/js/easyui_util.js"></script>

    <script type="text/javascript" src="/ljw/js/kindeditor-4.1.10/kindeditor-all.js"></script>
    <link rel="styleSheet" href="/ljw/js/kindeditor-4.1.10/themes/default/default.css" type="text/css">

    <script type="text/javascript" src="/ljw/js/easyui1.5/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/ljw/js/easyui1.5/locale/easyui-lang-zh_CN.js"></script>
    <link rel="stylesheet" href="/ljw/js/easyui1.5/themes/default/easyui.css" type="text/css"></link>
    <link rel="stylesheet" href="/ljw/js/easyui1.5/themes/icon.css" type="text/css"></link>
    <link rel="stylesheet" href="/ljw/js/easyui1.5/themes/color.css" type="text/css"></link>

    <script type="text/javascript" src="/ljw/js/util-js.js"></script>

    <link rel="stylesheet" href="/ljw/js/uploadify/uploadify.css" type="text/css"></link>
    <script type="text/javascript" src="/ljw/js/uploadify/jquery.uploadify.js"></script>

    <style>
        body {
            background: #ebebeb;
            font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei",
            "\9ED1\4F53", Arial, sans-serif;
            color: #222;
            font-size: 12px;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .top_div {
            background: green;
            width: 100%;
            height: 400px;
        }

        .ipt {
            border: 1px solid #d3d3d3;
            padding: 10px 10px;
            width: 290px;
            border-radius: 4px;
            padding-left: 35px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
            ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
            .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .ipt:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
            rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
            rgba(102, 175, 233, .6)
        }

        .u_logo {
            background: url("/ljw/js/images/username.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 43px;
            left: 40px;
        }

        .p_logo {
            background: url("/ljw/js/images/password.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 12px;
            left: 40px;
        }

        a {
            text-decoration: none;
        }

        .tou {
            background: url("../ljw/js/images/tou.png") no-repeat;
            width: 97px;
            height: 92px;
            position: absolute;
            top: -87px;
            left: 140px;
        }

        .left_hand {
            background: url("../ljw/js/images/left_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            left: 150px;
        }

        .right_hand {
            background: url("../ljw/js/images/right_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            right: -64px;
        }

        .initial_left_hand {
            background: url("../ljw/js/images/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            left: 100px;
        }

        .initial_right_hand {
            background: url("../ljw/js/images/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            right: -112px;
        }

        .left_handing {
            background: url("../ljw/js/images/left-handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -24px;
            left: 139px;
        }

        .right_handinging {
            background: url("../ljw/js/images/right_handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -21px;
            left: 210px;
        }

    </style>
</head>

<SCRIPT type="text/javascript">
    $(function() {
        //得到焦点
        $("#password").focus(function() {
            $("#left_hand").animate({
                left : "150",
                top : " -38"
            }, {
                step : function() {
                    if (parseInt($("#left_hand").css("left")) > 140) {
                        $("#left_hand").attr("class", "left_hand");
                    }
                }
            }, 2000);
            $("#right_hand").animate({
                right : "-64",
                top : "-38px"
            }, {
                step : function() {
                    if (parseInt($("#right_hand").css("right")) > -70) {
                        $("#right_hand").attr("class", "right_hand");
                    }
                }
            }, 2000);
        });
        //失去焦点
        $("#password").blur(function() {
            $("#left_hand").attr("class", "initial_left_hand");
            $("#left_hand").attr("style", "left:100px;top:-12px;");
            $("#right_hand").attr("class", "initial_right_hand");
            $("#right_hand").attr("style", "right:-112px;top:-12px");
        });
    });
</SCRIPT>
<body>
<DIV class="top_div"></DIV>

<DIV
        style="background: rgb(255, 255, 255); margin: -100px auto auto; border: 1px solid rgb(231, 231, 231); border-image: none; width: 400px; height: 236px; text-align: center;">

    <DIV style="width: 165px; height: 96px; position: absolute;">

        <DIV class="tou"></DIV>

        <DIV class="initial_left_hand" id="left_hand"></DIV>

        <DIV class="initial_right_hand" id="right_hand"></DIV>
    </DIV>
    <form id="form1" action="login!login.action" method="post">
        <P style="padding: 30px 0px 10px; position: relative;">
            <SPAN class="u_logo"></SPAN> <INPUT class="ipt" name="account" id="username" type="text"
                                                placeholder="请输入用户名" value="">
        </P>

        <P style="position: relative;">
            <SPAN class="p_logo"></SPAN> <INPUT class="ipt" name="password" id="password"
                                                type="password" placeholder="请输入密码" value="">
        </P>

    </form>

    <DIV
            style="height: 50px; line-height: 50px; margin-top: 68px; border-top-color: rgb(231, 231, 231); border-top-width: 1px; border-top-style: solid;">

        <P style="margin: 0px 35px 20px 45px;">
				<SPAN style="float: left;"><A
                        style="color: rgb(204, 204, 204);" href="user/note.jsp">快捷登陆</A>
				</SPAN> <SPAN style="float: right;"><A
                style="color: rgb(204, 204, 204); margin-right: 10px;" href="user/reg.jsp">注册</A>
					<span
                            style="background: rgb(0, 142, 173);cursor:pointer; padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;"
                            id="loginBtn">登录</span> </SPAN>
        </P>
    </DIV>
</DIV>
<script type="text/javascript">
    function changerVeriftyCode(){
        $('#verificationCode').attr('src','verificationCode?t='+new Date());
    }
    $('#loginBtn').click(function(){
        var account = $('#username').val();
        var password = $('#password').val();
        if (account==""){
            $.messager.alert('提示',"账号不能为空！",'error');
        }
        if (password==""){
            $.messager.alert('提示',"密码不能为空！",'error');
        }
        $.ajax({
            url:'/loginLjw',
            type:'post',
            data:{
                account:account,
                password:password
            },
            dataType:'json',
            success:function(result){
                if(result.code == 0){
                    window.location.href='/page/toMain'
                }
                if (result.code!=0) {
                    $.messager.alert('提示',result.flag,'error');
                }

            }
        })
    })
</script>
<div style="text-align:center;"></div>
</body>
</html>